
--- Page 1 ---
Pokar Greens — Overview  
• Location:  Gota, Ahmedabad, Gujarat 382481, India  
• Contact Number:  9586901881  
• Physical Store:  G39 Shaligram Square, Gota, Ahmedabad, 382481  
Product Categories  
• Fruits  
• Vegetables  
• Exotics fruits  
• Seasonal Fruits  
Sample Product Offers & Pricing  
Product  Price After Discount  Original Price  Weight / Quantity  Discount (%)  
Potato  ₹8 ₹12 500GM  33.3%  
Onion  ₹9 ₹18 500GM  50.0%  
Cabbage  ₹9 ₹14 500GM  35.7%  
Carrot  ₹9 ₹19 500GM  52.6%  
Beet Root  ₹11 ₹20 250GM  45.0%  
Capsicum  ₹18 ₹40 250GM  55.0%  
Cauliflower  ₹14 ₹30 500GM  53.3%  
Coriander  ₹25 ₹60 250GM  58.3%  
Garlic  ₹78 ₹120  500GM  35.0%  

--- Page 2 ---
Product  Price After Discount  Original Price  Weight / Quantity  Discount (%)  
Ginger  ₹8 ₹20 100GM  60.0%  
Sweet Corn  ₹20 ₹30 1 PCS  33.3%  
Watermelon  ₹19 ₹30 1 PCS  36.7%  
Karela  ₹18 ₹23 500GM  21.7%  
Tomato  ₹7 ₹10 250GM  30.0%  
Cucumber  ₹13 ₹23 500GM  43.5%  
Bhinda  ₹19 ₹33 250GM  42.4%  
Sweet Mellon  ₹30 ₹50 5 PCS  40.0%  
Online Presence & Follow -Up 
• Instagram:  pokargreens  
• Website:  pokargreens.com  
Store Info  
• Email:  support@gmail.com  
Policies & Info  
• About Us  
• FAQs  
• Contact Us  
• Terms & Conditions  
• Privacy & Policy  
• Returns & Exchanges Policy  

--- Page 3 ---
• Shipping Policy  
• Cancellation Policy  
Apps  
• Download available from the official website.  
Payment  
They support online payment methods.  
Company Name  
Pokar Food Service Pvt. Ltd.  
Copyright © 2025 -2026  
 
